{
  "name": "audit-site-astro",
  "version": "2.0.1",
  "description": "Audit A→Z de sites Astro (+ Convex) : performance & Core Web Vitals, SEO technique, contenu, GEO (ChatGPT, Perplexity, Claude, Gemini, AI Overviews), qualité du code, sécurité, accessibilité — rapport priorisé et corrections après validation.",
  "author": { "name": "ILLITH" },
  "license": "MIT",
  "keywords": ["astro", "seo", "geo", "lighthouse", "core-web-vitals", "convex", "audit"]
}
